DEBUG=True
SECRET_KEY=django-insecure-##cyg3hb#!h*fn90yhgct$&gmk_z+6moa(n53sex@te17e-8-v
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=build_db
DATABASE_USER=build_username
DATABASE_PASSWORD=build_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=qqJonnii@yandex.ru
EMAIL_HOST_PASSWORD=pnlgpqyxjtexfkcq
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51N2zznLl5RxOmVCwInjjRp2xCcTWS19ojmdESecZkmlhp8beGkAFDvduuvkLJU6X1xZgZw8TQPMGZsKc0vwp0vy000FF88cy7D
STRIPE_SECRET_KEY=sk_test_51N2zznLl5RxOmVCwRAE15Lii1R6ucUaWYg1B8m9XRiRXZwZ53rlhZXyIDKuG1LtwcbDUieqeKgiQd3xWXkuN7wnw00UdIcTuyV
STRIPE_WEBHOOK_SECRET=whsec_c73e05f3e75303a8bbf73a6d65e3d95d82de7f1684d46c82d985e74a11b946dc
